
# Server
HOST=0.0.0.0
PORT=8000

# Secrets
APP_KEYS=NL25AKwsfimXGfzHNvHBCQ==,ozKMgqzPVSNjHgt2p4gvsg==,KWn7NK0jWBYuC/F/qr89EQ==,6FGiSO7V+jHiEPvNzN8rng==
API_TOKEN_SALT=2kiptvwyPnHN4y3+WWHebg==
ADMIN_JWT_SECRET=0Ih1e4zPvqsEIcvJ+ESupA==
TRANSFER_TOKEN_SALT=WcOT0Y8BBra6Y/w1KihgfQ==

# # Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=T0K2CpfHuxD+1p5b2yFGNA==


DATABASE_HOST=dpg-cvmct1re5dus73et7u80-a.oregon-postgres.render.com
DATABASE_PORT
DATABASE_NAME=business_web_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=CpXmGG050GNSVmk6celZjmsqsBMIJrTd
